@import "ripple";
@import "utilities";
@import "inputs";
@import "buttons";
@import "components";
@import "config";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  // border: 1px solid red;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--primary-background);
  height: 100vh;
  width: 100vw;
}

#root {
  width: 100%;
  height: 100%;
}

.auth-page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 150px 28px 80px 28px;
  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.home-page {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .chat-list {
    // div {
    width: 100%;
    height: 100%;
    color: white;
    overflow-y: auto;
    li {
      position: relative;
      display: flex;
      align-items: center;
      height: 76px;
      .img-box {
        pointer-events: none;
        display: grid;
        place-items: center;
        width: 60px;
        height: 60px;
        background-color: gray;
        border-radius: 100%;
        overflow: hidden;
        margin-left: 14px;
        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
      .text-box {
        pointer-events: none;
        padding-left: 12px;
        .friend {
          font-size: 16px;
        }
        .message {
          color: rgb(170, 170, 170);
        }
      }
      .time-box {
        pointer-events: none;
        margin-left: auto;
        margin-right: 14px;
      }
    }
    .bottom-space {
      width: 100%;
      height: 58px;
    }
    // }
  }

  .footer-wrapper {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 58px;
    overflow: hidden;
    color: white;
    .footer {
      position: relative;
      display: grid;
      place-items: center;
      width: 100%;
      height: 100%;
      background-color: rgba(17, 17, 17, 0.8);
      .camera-box {
        position: relative;
        display: grid;
        place-items: center;
        width: 46px;
        height: 46px;
        // background: var(--primary-gradient);
        // background: var(--cyan-gradient);
        border-radius: 100%;
        font-size: 24px;
      }
      z-index: 1;
    }
  }
}

.add-page {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  .react-swipeable-view-container {
    height: 100%;
  }
  .switch-wrapper {
    padding: 0 40px;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    border-bottom: 1px solid transparent;
  }
  .incoming-requests-wrapper {
    color: white;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    height: 100%;
    .incoming__label {
      font-size: 20px;
      padding: 14px 14px 0 14px;
    }
    .incoming__requests {
      color: white;
      display: flex;
      flex-direction: column;
    }
  }

  .page-divider {
    width: 100%;
    height: 100%;
    color: white;
    overflow-x: auto;
    display: flex !important;
  }

  .segment-button-indicator {
    background-color: red !important;
  }

  .react-swipeable-view-container {
    transition: transform 0.2s cubic-bezier(0.15, 0.3, 0.25, 1) 0s !important;
  }
}

.new-page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .scroll-wrapper {
    overflow-y: auto;
  }
  .mouse-active {
    &:active {
      background-color: rgba(0, 0, 0, 0.2);
    }
  }
  .users-selected {
    background-color: rgba(0, 0, 0, 0.15);
  }
  .selected-friends-list {
    position: relative;
    display: flex;
    height: 0px;
    overflow-x: auto;
    transition: 250ms;
    li {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 78px;
      width: 70px;
      min-width: 70px;
      line-height: 1.4;
      font-size: 16px;
      position: relative;
      animation: 250ms ease addUser;
      transition: 250ms;
      .img-wrapper {
        position: relative;
        height: 50px;
        width: 50px;
        .img-box {
          width: 100%;
          height: 100%;
          border-radius: 100%;
          overflow: hidden;
          img {
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }
        .remove-btn {
          position: absolute;
          color: white;
          width: 18px;
          height: 18px;
          border-radius: 100%;
          right: -2px;
          bottom: -2px;
          background-color: var(--primary-background);
          display: grid;
          place-items: center;
          font-size: 12px;
        }
      }

      .name {
        color: white;
      }
    }
    &:before {
      content: "";
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      bottom: 0;
      height: 1px;
      width: 90%; /* or 100px */
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
  }
  @keyframes addUser {
    0% {
      transform: scale3d(0, 0, 0);
    }
    100% {
      transform: scale3d(1, 1, 1);
    }
  }
  .new-group-box {
    position: relative;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0 14px;
    color: white;
    margin-bottom: 6px;
    svg {
      font-size: 24px;
      width: 40px;
    }
    .new-group-label {
      padding-left: 10px;
    }
    &:before {
      content: "";
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      bottom: 0;
      height: 1px;
      width: 90%; /* or 100px */
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
  }
  .check-icon {
    color: var(--primary-cyan);
  }
}

.chat-page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .header-wrapper {
    position: absolute;
    width: 100%;
    overflow: hidden;
    .header {
      position: relative;
      width: 100%;
      height: 100%;
      background-color: rgba(17, 17, 17, 0.8);
      .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--primary-cyan);
        width: 100%;
        height: 52px;
        font-size: 24px;
        .left-section {
          display: flex;
          align-items: center;
          .back-arrow {
            display: grid;
            place-items: center;
            height: 52px;
            width: 52px;
          }
          .user-box {
            display: flex;
            align-items: center;
            .img-box-wrapper {
              position: relative;
              width: 36px;
              height: 36px;
              min-width: 36px;
              .img-box {
                width: 100%;
                height: 100%;
                border-radius: 100%;
                overflow: hidden;
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
              }
              &::after {
                position: absolute;
                content: "";
                width: 7px;
                height: 7px;
                background-color: rgb(0, 255, 0);
                border-radius: 100%;
                bottom: 2px;
                right: 2px;
                z-index: 10;
                box-shadow: 0px 0px 0px 2px rgba(17, 17, 17, 0.8);
                // -webkit-box-shadow: 1px 1px 0px 4px rgba(0, 0, 0, 1);
                // -moz-box-shadow: 1px 1px 0px 4px rgba(0, 0, 0, 1);
              }
            }

            .text-box {
              display: flex;
              justify-content: flex-start;
              flex-direction: column;
              line-height: 1.3;
              padding-left: 8px;
              .name {
                font-size: 17px;
                color: white;
              }
              .status {
                font-size: 13px;
                color: gray;
              }
            }
          }
        }
        .right-section {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100px;
          height: 100%;
          padding-right: 12px;
        }
      }
    }
  }

  .message-container {
    width: 100%;
    height: 100%;
    background-color: var(--primary-background);
    color: white;
    .message-list {
      height: 100%;
      width: 100%;
      // li {
      //   width: 200px;
      //   height: 30px;
      //   background-color: white;
      // }
    }
  }
  .controller-container {
    width: 100%;
    height: 60px;
    margin-top: auto;
    background-color: var(--secondary-background);
  }
}
